<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .container{
            align-items: center;
            padding-left: 280px;
        }
        
        .textop{
            text-align: center;
            font-size: 35px;
            padding-left: 600px;
        }

        .texto{
          text-align: justify;
          text-align: left;
          padding-left: 220;
          padding-right: 220;
        }
        
        .gr{
          padding-left: 360px;
        }
    </style>

    </head>
    <body>
            
      
              <nav class="navbar navbar-expand-lg navbar-light bg-light">  
                    <div class="container">
                      <img src="vírus-png-3.png" width="70" height="40" >
                      <a class="navbar-brand">Covid</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                          <a class="nav-link" href="homepage.html">Página inicial</a>
                          <a class="nav-link" href="sobre.html">Sobre</a>
                          <a class="nav-link" href="prevencao.html">Prevenção</a>
                          <a class="nav-link" href="vacina.html">Vacinas</a>
                          <a class="nav-link" href="dados.html">Dados</a>  
                        </div>
                      </div>
                    </div>
                </nav>


                <div>
                  <b class="textop">Vacina</b>
                  </br>
                </div>   

                <div class="d-grid gap-2 d-md-block">
                    <div class="texto">
                    <a class="btn btn-secondary" href="vacina.html" role="button">Voltar</a>
                    </div>
                  </div>
                </br>

                <div class="texto">
                  Com base nos dados fornecidos pelo fabricante, a vacina da Astrazeneca-Oxford, ou AZD1222, apresentou uma eficácia de 63% num ensaio clínico contínuo a grande escala.
                    <ul class="list-group list-group-flush  ">
                        <li class="list-group-item"><b>Possíveis efeitos secundários da vacina:</b></li>
                        <li class="list-group-item">Dor ou sensibilidade no local da injeção</li>
                        <li class="list-group-item">Dor de cabeça</li>
                        <li class="list-group-item">Cansaço</li>
                        <li class="list-group-item">Dores articulares ou musculares</li>
                        <li class="list-group-item">Febre</li>
                        <li class="list-group-item">Calafrios</li>
                        <li class="list-group-item">Náuseas</li>
                      </ul>
                      </br>
                </div>
    </body>
</html>