<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .container{
            align-items: center;
            padding-left: 280px;
        }
        
        .textop{
            text-align: center;
            font-size: 35px;
            padding-left: 340px;
        }

        .gr{
          padding-left: 360px;
        }

        .grid{
          text-align: center;
          padding-left: 100px;
          padding-right: 100px;
        }
    </style>

    </head>
    <body>
            
      
              <nav class="navbar navbar-expand-lg navbar-light bg-light">  
                    <div class="container">
                      <img src="vírus-png-3.png" width="70" height="40" >
                      <a class="navbar-brand">Covid</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                          <a class="nav-link" href="homepage.html">Página inicial</a>
                          <a class="nav-link" href="sobre.html">Sobre</a>
                          <a class="nav-link" href="prevencao.html">Prevenção</a>
                          <a class="nav-link" href="vacina.html">Vacinas</a>
                          <a class="nav-link" href="dados.html">Dados</a>  
                        </div>
                      </div>
                    </div>
                </nav>
            
            
            <div>
                <b class="textop">Você encontra tudo sobre covid aqui.</b>
              </br>
              </br>
            </div>
            
            <div class="grid">
              <div class="row row-cols-4 row-cols-md-4 g-4">
                <div class="">
                  <div class="">
                    <div class="card" style="width: 200pt;">
                      <img src="covid.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Sobre</h5>
                        <p class="card-text">Dados sobre o vírus covid-19.</p>
                        <a href="sobre.html" class="btn btn-dark">Clique aqui</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="">
                  <div class="card" style="width: 200pt;">
                    <img src="prevencao.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Prevenção</h5>
                      <p class="card-text">Prevenção diante do covid-19.</p>
                      <a href="prevencao.html" class="btn btn-dark">Clique aqui</a>
                    </div>
                  </div>
                </div>
                  <div class="">
                    <div class="">
                      <div class="card" style="width: 200pt;">
                        <img src="vacina.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Vacina</h5>
                          <p class="card-text">Vainas contra o covid-19.</p>
                          <a href="vacina.html" class="btn btn-dark">Clique aqui</a>
                        </div>
                      </div>
                    </div>
                  </div>
                <div class="">
                  <div class="card" style="width: 243px;">
                    <img src="dados.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Dados</h5>
                      <p class="card-text">Estatísticas do vírus.</p>
                      <a href="dados.html" class="btn btn-dark">Clique aqui</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    </body>
</html>