<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .container{
            align-items: center;
            padding-left: 280px;
        }
        
        .textop{
            text-align: center;
            font-size: 35px;
            padding-left: 550px;
        }

        .texto{
          text-align: justify;
          text-align: left;
          padding-left: 220;
          padding-right: 220;
        }

        .gr{
          padding-left: 360px;
        }
    </style>

    </head>
    <body>
            
      
              <nav class="navbar navbar-expand-lg navbar-light bg-light">  
                    <div class="container">
                      <img src="vírus-png-3.png" width="70" height="40" >
                      <a class="navbar-brand">Covid</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                          <a class="nav-link" href="homepage.html">Página inicial</a>
                          <a class="nav-link" href="sobre.html">Sobre</a>
                          <a class="nav-link" href="prevencao.html">Prevenção</a>
                          <a class="nav-link" href="vacina.html">Vacinas</a>
                          <a class="nav-link" href="dados.html">Dados</a>  
                        </div>
                      </div>
                    </div>
                </nav>


                <div>
                  <b class="textop">Prevenção</b>
                  </br>
                </div>


                <div class="texto">
                  Consulte a sua autoridade de saúde local para ficar a conhecer as orientações mais relevantes para a sua região.
                  </br>
                  </br>
                  <ul class="list-group list-group-flush  ">
                    <li class="list-group-item"><b>Para evitar a propagação da COVID-19:</b></li>
                    <li class="list-group-item">Mantenha uma distância segura de outras pessoas (pelo menos, 1 metro), mesmo que não pareçam estar doentes.</li>
                    <li class="list-group-item">Use máscara em espaços públicos, especialmente em ambientes fechados ou sempre que o distanciamento físico não for possível.</li>
                    <li class="list-group-item">Lave frequentemente as mãos. Utilize água e sabão, ou uma solução à base de álcool.</li>
                    <li class="list-group-item">Vacine-se quando chegar a sua vez. Siga as orientações locais relativas à vacinação.</li>
                    <li class="list-group-item">Se se sentir doente, fique em casa.</li>
                  </ul>
                  </br>
                </div>
    </body>
</html>