<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .container{
            align-items: center;
            padding-left: 280px;
        }
        
        .textop{
            text-align: center;
            font-size: 35px;
            padding-left: 600px;
        }
        .texto{
          text-align: justify;
          text-align: left;
          padding-left: 220;
          padding-right: 220;
        }

        .gr{
          padding-left: 360px;
        }
    </style>

    </head>
    <body>
            
      
              <nav class="navbar navbar-expand-lg navbar-light bg-light">  
                    <div class="container">
                      <img src="vírus-png-3.png" width="70" height="40" >
                      <a class="navbar-brand">Covid</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                          <a class="nav-link" href="homepage.html">Página inicial</a>
                          <a class="nav-link" href="sobre.html">Sobre</a>
                          <a class="nav-link" href="prevencao.html">Prevenção</a>
                          <a class="nav-link" href="vacina.html">Vacinas</a>
                          <a class="nav-link" href="dados.html">Dados</a>  
                        </div>
                      </div>
                    </div>
                </nav>


                <div>
                  <b class="textop">Sobre</b>
                  </br>
                </div>

                <div class="texto">
                  A COVID-19 afeta cada pessoa de formas diferentes.
                  A maioria das pessoas infetadas desenvolve a doença 
                  com sintomas ligeiros a moderados e recupera sem necessidade de hospitalização.
                  </br>
                  Procure assistência médica imediata se tiver sintomas graves. 
                  Ligue sempre antes de se deslocar a uma instituição de saúde ou ao seu médico.
                  As pessoas com sintomas ligeiros, mas de outra forma saudáveis, devem tratar-se em casa.
                  Em média, uma pessoa infetada com o vírus demora 5 a 6 dias a manifestar sintomas. 
                  No entanto, pode demorar até 14 dias.
                  </br>
                  </br>
                  <div class="list-group">
                    <a href="sintomas mais comuns.html" class="list-group-item list-group-item-action " aria-current="true">Sintomas mais comuns</a>
                    <a href="sintomas menos comuns.html" class="list-group-item list-group-item-action " aria-current="true">Sintomas menos comuns</a>
                    <a href="sintomas graves.html" class="list-group-item list-group-item-action " aria-current="true">Sintomas graves</a>
                  </div>
               
                </div>



    </body>
</html>