<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .container{
            align-items: center;
            padding-left: 280px;
        }
        
        .textop{
            text-align: center;
            font-size: 35px;
            padding-left: 550px;
        }

        .texto{
          text-align: justify;
          text-align: left;
          padding-left: 220;
          padding-right: 220;
        }
        
        .gr{
          padding-left: 360px;
        }
    </style>

    </head>
    <body>
            
      
              <nav class="navbar navbar-expand-lg navbar-light bg-light">  
                    <div class="container">
                      <img src="vírus-png-3.png" width="70" height="40" >
                      <a class="navbar-brand">Covid</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                          <a class="nav-link" href="homepage.html">Página inicial</a>
                          <a class="nav-link" href="sobre.html">Sobre</a>
                          <a class="nav-link" href="prevencao.html">Prevenção</a>
                          <a class="nav-link" href="vacina.html">Vacinas</a>
                          <a class="nav-link" href="dados.html">Dados</a>  
                        </div>
                      </div>
                    </div>
                </nav>


                <div>
                  <b class="textop">Vacina</b>
                  </br>
                </div>   


                <div class="texto">
                  Nessa página você terá as principais informações sobre as principais vainas contra o Covid-19:
                  </br>
                  <div class="list-group">
                    <a href="pfizer.html" class="list-group-item list-group-item-action " aria-current="true">Vacina BioNTech, Pfizer</a>
                    <a href="coronavac.html" class="list-group-item list-group-item-action " aria-current="true">Vacina CoronaVac</a>
                    <a href="jhonson.html" class="list-group-item list-group-item-action " aria-current="true">Vacina Johnson & Johnson</a>
                    <a href="astrazeneca.html" class="list-group-item list-group-item-action " aria-current="true">Vacina Oxford, AstraZeneca</a>
                    <a href="sputnik.html" class="list-group-item list-group-item-action " aria-current="true">Vacina Sputnik V</a>
                  </div>
                  </br>
                  Qualquer vacina contra a COVID-19 que seja amplamente utilizada e apresente uma eficácia mínima de 50% pode ajudar a controlar a pandemia.
                </div>
    </body>
</html>