<html>
    <head>
        <title>21</title>
    </head>
    <style type="text/css">
        h1{
            border-style: dashed;
            border-width: 1px;
        }
        h2{
            border-style: dotted;
            border-width: 2px;
        }
        h3{
            border-style: double;
            border-width: 3px;
        }
        h4{
            border-style: groove;
            border-width: 4px; 
        }
        h5{
            border-style: inset;
            border-width: 5px;
        }
        h6{
            border-style: ridge;
            border-width: 6px;
        }
    </style>
    <body>
        <h1>Rafael</h1>
        <h2>Rafael</h2>
        <h3>Rafael</h3>
        <h4>Rafael</h4>
        <h5>Rafael</h5>
        <h6>Rafael</h6>
    </body>
</html>